{
	"cSpell.words": [
		"bsdf",
		"clippy",
		"DATABLOCK",
		"DATABLOCKDATA",
		"DATABLOCKSTREAM",
		"dofile",
		"gnupg",
		"idname",
		"INDEXSOURCEDATA",
		"libjourney",
		"lupa",
		"mathutils",
		"miniconda",
		"pssg",
		"PSSGDATABASE",
		"PSSGFILE",
		"pydata",
		"RENDERDATASOURCE",
		"RENDERINDEXSOURCE",
		"RENDERINTERFACEBOUND",
		"RENDERNODE",
		"RENDERSTREAM",
		"repr",
		"ROOTNODE",
		"rustfmt",
		"rustup",
		"Skinnable",
		"TYPEINFO",
		"ulonglong"
	]
}